build/item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js/cloud-zoom.1.0.2.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top"><a href="index.html" class="logo"><img src="img/logo.png" alt="New Balance" class="logo__img"></a><a href="page.html" class="delivery-link">
            <div class="delivery-link__icon"></div>
            <div class="delivery-link__content">
              <p class="delivery-link__header">Акция!</p>
              <p class="delivery-link__text">Доставим по Москве за 90 минут</p>
            </div></a>
          <div class="store-link">
            <div class="store-link__icon"></div>
            <div class="store-link__content"><a href="#" class="store-link__header">Мясницкая, 17</a>
              <p class="store-link__text">Ежедневно: 10.00 — 21.00 м. Чистые Пруды</p>
            </div>
          </div>
          <div class="phone">
            <div class="phone__number">+7 (495) 150-11-07</div><a href="#callback" data-modal class="phone__callback">Заказать звонок</a>
          </div>
        </div>
        <div class="header__bottom">
          <ul class="menu">
            <li class="menu__item"><a href="catalog.html" class="menu__item-link">Мужские</a></li>
            <li class="menu__item"><a href="catalog.html" class="menu__item-link">Женские</a></li>
            <li class="menu__item"><a href="page.html" class="menu__item-link">Магазин</a></li>
            <li class="menu__item"><a href="page.html" class="menu__item-link">Доставка</a></li>
            <li class="menu__item"><a href="page.html" class="menu__item-link">Гарантии</a></li>
            <li class="menu__item"><a href="page.html" class="menu__item-link">Сертификаты</a></li>
            <li class="menu__item"><a href="feedback.html" class="menu__item-link">Отзывы</a></li>
          </ul><a href="cart.html" class="cart">
            <div class="cart__icon"></div>
            <div class="cart__content">Корзина:</div>
            <div class="cart__price">0</div>
            <div class="cart__currency">руб.</div></a>
        </div>
      </header>
      <div class="content">
        <div class="product">
          <div class="product__top">
            <div class="product__left">
              <div class="breadcrumbs">
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item-link">Кроссовки New Balance</a></li>
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item-link">Все модели</a></li>
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__item-link">Мужские</a></li>
              </div>
              <div class="product__gallery">
                <div class="product__gallery-big">
                  <div class="product__gallery-sale">
                    <div class="product__gallery-sale-content">Экономия<span class="product__gallery-sale-price">4710<span class="currency">&nbsp;&#8381;</span></span></div>
                    <div class="product__gallery-sale-badge">-30%</div>
                  </div><a id="zoom1" href="img/item-1-big.jpg" rel="adjustX: 0, adjustY: 0, zoomWidth: 340, zoomHeight: 340" class="product__gallery-big-link cloud-zoom"><img src="img/item-1-big.jpg" alt="New Balance" align="left" class="product__gallery-big-img"></a>
                </div>
                <div class="product__thumbnails-container">       <a href="img/item-1-big.jpg" rel="useZoom: 'zoom1', smallImage: 'img/item-1-big.jpg'" class="product__thumbnail product__thumbnail--active cloud-zoom-gallery"><img src="img/item-1-small.jpg" alt="New Balance" class="product__thumbnail-img"></a><a href="img/item-1-big.jpg" rel="useZoom: 'zoom1', smallImage: 'img/item-1-big.jpg'" class="product__thumbnail cloud-zoom-gallery"><img src="img/item-1-small.jpg" alt="New Balance" class="product__thumbnail-img"></a><a href="img/item-1-big.jpg" rel="useZoom: 'zoom1', smallImage: 'img/item-1-big.jpg'" class="product__thumbnail cloud-zoom-gallery"><img src="img/item-1-small.jpg" alt="New Balance" class="product__thumbnail-img"></a></div>
              </div>
            </div>
            <div class="product__right">
              <h1 class="product__name">New Balance женские M574BCB</h1>
              <div class="product__price">
                <div class="product__price-new">3990<span class="product__price-currency currency">&nbsp;&#8381;</span></div>
                <div class="product__price-old">8 700<span class="product__price-currency">&nbsp;&#8381;</span></div>
              </div>
              <div class="product__sizes">
                <div class="product__sizes-header">Размеры (RUS):</div>
                <ul class="product__sizes-list">
                  <li class="product__sizes-item"><a class="product__sizes-item-content">39</a></li>
                  <li class="product__sizes-item product__sizes-item--inactive"><a class="product__sizes-item-content">40</a></li>
                  <li class="product__sizes-item product__sizes-item--active"><a class="product__sizes-item-content">41</a></li>
                  <li class="product__sizes-item"><a class="product__sizes-item-content">42</a></li>
                  <li class="product__sizes-item"><a class="product__sizes-item-content">43</a></li>
                  <li class="product__sizes-item"><a class="product__sizes-item-content">44</a></li>
                  <li class="product__sizes-item"><a class="product__sizes-item-content">45</a></li>
                </ul>
              </div>
              <div class="size-question"><a href="#" data-size-popup class="size-question__link">Как определить свой размер?</a>
                <div class="size-question__popup"><a href="#" data-size-popup class="size-question__popup-close"></a>
                  <div class="size-question__question-popup-wrapper">
                    <h3 class="size-question__popup-header">Как выбрать обувь своего размера?</h3>
                    <div class="size-question__popup-content"><img src="img/foot.jpg" alt="Foot" class="size-question__picture">
                      <p class="size-question__text">Вам понадобится сантиметровая лента или линейка. <br><br> Поставьте ногу на чистый лист бумаги. Отметьте крайние границы ступни и измерьте расстояние между самыми удаленными точками стопы. </p>
                    </div>
                    <h3 class="size-question__popup-header">Таблица соответствия размеров:</h3>
                    <div class="size-question__table-controls"><a href="#" class="size-question__table-btn size-question__table-btn--man size-question__table-btn--active">Мужские</a><a href="#" class="size-question__table-btn size-question__table-btn--woman">Женские</a></div>
                    <table class="size-question__table size-question__table--man">
                      <tr class="size-question__table-row">
                        <td class="size-question__table-cell">см</td>
                        <td class="size-question__table-cell">25</td>
                        <td class="size-question__table-cell">25.5</td>
                        <td class="size-question__table-cell">26.5</td>
                        <td class="size-question__table-cell">27</td>
                        <td class="size-question__table-cell">27.5</td>
                        <td class="size-question__table-cell">28.5</td>
                        <td class="size-question__table-cell">29</td>
                      </tr>
                      <tr class="size-question__table-row">
                        <td class="size-question__table-cell">RUS</td>
                        <td class="size-question__table-cell">39</td>
                        <td class="size-question__table-cell">40</td>
                        <td class="size-question__table-cell">41</td>
                        <td class="size-question__table-cell">42</td>
                        <td class="size-question__table-cell">43</td>
                        <td class="size-question__table-cell">44</td>
                        <td class="size-question__table-cell">45</td>
                      </tr>
                      <tr class="size-question__table-row">
                        <td class="size-question__table-cell">EUR</td>
                        <td class="size-question__table-cell">39</td>
                        <td class="size-question__table-cell">40</td>
                        <td class="size-question__table-cell">41</td>
                        <td class="size-question__table-cell">42</td>
                        <td class="size-question__table-cell">43</td>
                        <td class="size-question__table-cell">44</td>
                        <td class="size-question__table-cell">45</td>
                      </tr>
                      <tr class="size-question__table-row">
                        <td class="size-question__table-cell">UK</td>
                        <td class="size-question__table-cell">6.5</td>
                        <td class="size-question__table-cell">7.5</td>
                        <td class="size-question__table-cell">8</td>
                        <td class="size-question__table-cell">9</td>
                        <td class="size-question__table-cell">9.5</td>
                        <td class="size-question__table-cell">10.5</td>
                        <td class="size-question__table-cell">11.5</td>
                      </tr>
                      <tr class="size-question__table-row">
                        <td class="size-question__table-cell">US</td>
                        <td class="size-question__table-cell">7</td>
                        <td class="size-question__table-cell">8</td>
                        <td class="size-question__table-cell">8.5</td>
                        <td class="size-question__table-cell">9.5</td>
                        <td class="size-question__table-cell">10</td>
                        <td class="size-question__table-cell">11</td>
                        <td class="size-question__table-cell">12</td>
                      </tr>
                    </table>
                    <table class="size-question__table size-question__table--woman">
                      <tr class="size-question__table-row">
                        <td class="size-question__table-cell">см</td>
                        <td class="size-question__table-cell">22.5</td>
                        <td class="size-question__table-cell">23</td>
                        <td class="size-question__table-cell">23.5</td>
                        <td class="size-question__table-cell">24.5</td>
                        <td class="size-question__table-cell">25</td>
                        <td class="size-question__table-cell">25.5</td>
                        <td class="size-question__table-cell">26.5</td>
                      </tr>
                      <tr class="size-question__table-row">
                        <td class="size-question__table-cell">RUS</td>
                        <td class="size-question__table-cell">35</td>
                        <td class="size-question__table-cell">36</td>
                        <td class="size-question__table-cell">37</td>
                        <td class="size-question__table-cell">38</td>
                        <td class="size-question__table-cell">39</td>
                        <td class="size-question__table-cell">40</td>
                        <td class="size-question__table-cell">41</td>
                      </tr>
                      <tr class="size-question__table-row">
                        <td class="size-question__table-cell">EUR</td>
                        <td class="size-question__table-cell">36</td>
                        <td class="size-question__table-cell">37</td>
                        <td class="size-question__table-cell">38</td>
                        <td class="size-question__table-cell">39</td>
                        <td class="size-question__table-cell">40</td>
                        <td class="size-question__table-cell">41</td>
                        <td class="size-question__table-cell">42</td>
                      </tr>
                      <tr class="size-question__table-row">
                        <td class="size-question__table-cell">UK</td>
                        <td class="size-question__table-cell">3.5</td>
                        <td class="size-question__table-cell">4</td>
                        <td class="size-question__table-cell">5</td>
                        <td class="size-question__table-cell">6</td>
                        <td class="size-question__table-cell">6.5</td>
                        <td class="size-question__table-cell">7.5</td>
                        <td class="size-question__table-cell">8</td>
                      </tr>
                      <tr class="size-question__table-row">
                        <td class="size-question__table-cell">US</td>
                        <td class="size-question__table-cell">5.5</td>
                        <td class="size-question__table-cell">6</td>
                        <td class="size-question__table-cell">7</td>
                        <td class="size-question__table-cell">8</td>
                        <td class="size-question__table-cell">8.5</td>
                        <td class="size-question__table-cell">9.5</td>
                        <td class="size-question__table-cell">10</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <form action="#" method="post" class="buy-now">
                <div class="buy-now__phone"><span class="buy-now__phone-country">+7</span>
                  <input type="text" class="buy-now__phone-region">
                  <input type="text" class="buy-now__phone-number">
                </div>
                <button href="#" class="btn-buy">Купить сейчас</button><a href="#" class="buy-now__to-cart">Отложить в корзину</a>
              </form>
              <ul class="product__features">
                <li class="product__features-item">Есть в наличии</li>
                <li class="product__features-item">Бесплатная доставка за 90 минут</li>
                <li class="product__features-item">Натуральная замша</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="other-colors">
        <h2 class="section-header">Другие расцветки этой модели:</h2>
        <div class="other-colors__slider"><a href="#" class="other-colors__item"><img src="img/other-1.jpg" alt="New Balance" class="other-colors__item-picture"></a><a href="#" class="other-colors__slider-item"><img src="img/other-2.jpg" alt="New Balance" class="other-colors__item-picture"></a><a href="#" class="other-colors__slider-item"><img src="img/other-3.jpg" alt="New Balance" class="other-colors__item-picture"></a><a href="#" class="other-colors__slider-item"><img src="img/other-4.jpg" alt="New Balance" class="other-colors__item-picture"></a><a href="#" class="other-colors__item"><img src="img/other-1.jpg" alt="New Balance" class="other-colors__item-picture"></a><a href="#" class="other-colors__slider-item"><img src="img/other-2.jpg" alt="New Balance" class="other-colors__item-picture"></a><a href="#" class="other-colors__slider-item"><img src="img/other-3.jpg" alt="New Balance" class="other-colors__item-picture"></a><a href="#" class="other-colors__slider-item"><img src="img/other-4.jpg" alt="New Balance" class="other-colors__item-picture"></a><a href="#" class="other-colors__item"><img src="img/other-1.jpg" alt="New Balance" class="other-colors__item-picture"></a><a href="#" class="other-colors__slider-item"><img src="img/other-2.jpg" alt="New Balance" class="other-colors__item-picture"></a><a href="#" class="other-colors__slider-item"><img src="img/other-3.jpg" alt="New Balance" class="other-colors__item-picture"></a><a href="#" class="other-colors__slider-item"><img src="img/other-4.jpg" alt="New Balance" class="other-colors__item-picture"></a></div>
      </div>
    </div>
    <div class="info">
      <div class="wrapper">
        <ul class="shop-features">
          <li class="shop-features__item shop-features__item--age">
            <h3 class="shop-features__item-header">Нам 5 лет!</h3>
            <p class="shop-features__item-content">Крупнейший магазин Newbalance в Москве</p>
          </li>
          <li class="shop-features__item shop-features__item--return">
            <h3 class="shop-features__item-header">Возврат</h3>
            <p class="shop-features__item-content">Обмен и возврат кроссовок в течении 14 дней!</p>
          </li>
          <li class="shop-features__item shop-features__item--originals">
            <h3 class="shop-features__item-header">Оригиналы из США</h3>
            <p class="shop-features__item-content">Качественная обувь по ценам США</p>
          </li>
          <li class="shop-features__item shop-features__item--guarantee">
            <h3 class="shop-features__item-header">Гарантия 1 год</h3>
            <p class="shop-features__item-content">Оригинальная обувь с гарантией на год</p>
          </li>
        </ul>
        <ul class="info-menu info__info-menu">
          <li class="info-menu__item info-menu__item--active"><a href="#" class="info-menu__item-link">О бренде</a></li>
          <li class="info-menu__item"><a href="#" class="info-menu__item-link">Характеристики</a></li>
          <li class="info-menu__item"><a href="#" class="info-menu__item-link">Гарантия</a></li>
          <li class="info-menu__item"><a href="#" class="info-menu__item-link">Доставка</a></li>
          <li class="info-menu__item"><a href="#" class="info-menu__item-link">Магазин</a></li>
          <li class="info-menu__item"><a href="#" class="info-menu__item-link">Сертификаты</a></li>
        </ul>
        <div class="info__text"><span class="first-letter">И</span>
          <div class="info__text-content">стория New Balance началась в 1906 году в США. Основателем был Вильям Райли. Как бы не смешно звучало, но идея к нему пришла, когда он смотрел на курочку,заметил, что куринная лапка очень устойчивая, за счет 3-ех точек опоры. Эта идея и была реализована. За это время компания сменила множество владельцев. Были и взлеты и падения, но несмотря на это, в настоящее время компания New Balance - одна из самых ведущих на рынке спортивной обуви. И на протяжении всей своей истории нью беланс остается верной своим принципам - технологичность, комфорт, качество!</div>
        </div>
      </div>
    </div>
    <div class="recommendations">
      <div class="wrapper">
        <h2 class="section-header">Также рекомендуем:</h2>
        <div class="recommendations__container"><a href="#" class="recommendations__big"><img src="img/recommendations-big.jpg" alt="New Balance" class="recommendations__big-picture">
            <div class="recommendations__big-bottom">
              <div class="recommendations__big-name">New Balance мужские ML1400 BR (4025)</div>
              <div class="recommendations__big-price">
                <div class="recommendations__big-price-new">3990<span class="currency">&nbsp;&#8381;</span>
                </div>
                <div class="recommendations__big-price-old">3990<span class="currency">&nbsp;&#8381;</span>
                </div>
              </div>
            </div></a>
          <div class="recommendations__content"><a href="#" class="recommendations__item"><img src="img/recommendations-1.jpg" alt="New Balance" class="recommendations__item-picture">
              <div class="recommendations__item-price">
                <div class="recommendations__item-price-new">3990<span class="currency">&nbsp;&#8381;</span>
                </div>
                <div class="recommendations__item-price-old">8750<span class="currency">&nbsp;&#8381;</span>
                </div>
              </div></a><a href="#" class="recommendations__item"><img src="img/recommendations-2.jpg" alt="New Balance" class="recommendations__item-picture">
              <div class="recommendations__item-price">
                <div class="recommendations__item-price-new">3990<span class="currency">&nbsp;&#8381;</span>
                </div>
                <div class="recommendations__item-price-old">8750<span class="currency">&nbsp;&#8381;</span>
                </div>
              </div></a><a href="#" class="recommendations__item"><img src="img/recommendations-3.jpg" alt="New Balance" class="recommendations__item-picture">
              <div class="recommendations__item-price">
                <div class="recommendations__item-price-new">3990<span class="currency">&nbsp;&#8381;</span>
                </div>
                <div class="recommendations__item-price-old">8750<span class="currency">&nbsp;&#8381;</span>
                </div>
              </div></a><a href="#" class="recommendations__item"><img src="img/recommendations-4.jpg" alt="New Balance" class="recommendations__item-picture">
              <div class="recommendations__item-price">
                <div class="recommendations__item-price-new">3990<span class="currency">&nbsp;&#8381;</span>
                </div>
                <div class="recommendations__item-price-old">8750<span class="currency">&nbsp;&#8381;</span>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper">
        <nav class="footer__navigation"><a href="#" class="footer__logo"><img src="img/footer-logo.png" alt="New Balance" class="footer__logo-img"></a>
          <ul class="menu">
            <li class="menu__item"><a href="#" class="menu__item-link">Главная</a></li>
            <li class="menu__item"><a href="#" class="menu__item-link">Мужские</a></li>
            <li class="menu__item"><a href="#" class="menu__item-link">Женские</a></li>
            <li class="menu__item"><a href="#" class="menu__item-link">Магазин</a></li>
            <li class="menu__item"><a href="#" class="menu__item-link">Доставка</a></li>
            <li class="menu__item"><a href="#" class="menu__item-link">Гарантии</a></li>
          </ul>
        </nav>
        <div class="footer__bottom">
          <div class="footer__info"> 
            <p class="footer__info-item">New Balance обувь по ценам США </p>
            <p class="footer__info-item">Официальный магазин в Москве</p>
            <p class="footer__info-item">ООО "КАПИТАЛ ГРУПП"</p>
            <p class="footer__info-item">ИНН 5031117294 </p>
            <p class="footer__info-item">ОГРН 1155031004370</p>
            <p class="footer__info-item">Магазин: г. Москва, Мясницкая 17, время работы: 10.00 — 21.00, ежедневно</p>
          </div>
          <div class="phone">
            <div class="phone__number">+7 (495) 150-11-07</div><a href="#callback" data-modal class="phone__callback phone__callback--uppercase">Заказать звонок
                <div id="callback" class="modal modal-callback">
                  <h3 class="modal__header">Заказать звонок</h3>
                  <p class="modal__text">Для заказа звонка заполните форму. <br> Мы свяжемся с Вами в указанное время!</p>
                  <form action="#" class="form-callback">
                    <input type="text" placeholder="Имя" name="name" class="input-text modal__input-text">
                    <input type="text" placeholder="8 (999) 555-55-55" name="phone" class="input-text modal__input-text">
                    <button class="btn btn--large modal__btn">Отправить</button>
                  </form>
                </div>
                <div id="order" class="modal modal-order">
                  <div class="modal-order__wrapper">
                    <ul class="modal-order__features">
                      <li class="order-feature">
                        <div class="order-feature__icon order-feature__icon--delivery"></div>
                        <div class="order-feature__content">
                          <div class="order-feature__header">Доставка <br> за 90 минут</div>
                          <div class="order-feature__text">По Москве до 3-х пар</div>
                        </div>
                      </li>
                      <li class="order-feature">
                        <div class="order-feature__icon order-feature__icon--return"></div>
                        <div class="order-feature__content">
                          <div class="order-feature__header">Возврат</div>
                          <div class="order-feature__text">По Москве до 3-х пар</div>
                        </div>
                      </li>
                      <li class="order-feature">
                        <div class="order-feature__icon order-feature__icon--guarantee"></div>
                        <div class="order-feature__content">
                          <div class="order-feature__header">Гарантия</div>
                          <div class="order-feature__text">Оригинальная обувь с гарантией на год!</div>
                        </div>
                      </li>
                    </ul>
                    <div class="modal-order__content">
                      <div class="modal-order__item"><img src="img/order-1.jpg" alt="New Balance" class="modal-order__item-picture">
                        <div class="modal-order__price-old">8 700</div>
                        <div class="modal-order__price-new">3 990 руб</div>
                        <div class="modal-order__name">New Balance женские M574BCC (2294)</div>
                        <div class="modal-order__availability">Товар в наличии</div>
                      </div>
                      <form action="#" class="form-order modal-order__form">
                        <input type="text" placeholder="Ваше имя" name="name" class="input-text input-text--large modal__input-text">
                        <select id="size" name="size" class="select modal-order__select">
                          <option value="36" disabled selected>Ваш размер</option>
                          <option value="36">36</option>
                          <option value="37">37</option>
                          <option value="38">38</option>
                          <option value="39">39</option>
                          <option value="40">40</option>
                        </select>
                        <input type="text" placeholder="8 (999) 555-55-55" name="phone" class="input-text input-text--large modal__input-text">
                        <input type="email" placeholder="E-mail" name="email" class="input-text input-text--large modal__input-text">
                        <input type="text" placeholder="Адрес доставки" name="address" class="input-text input-text--large modal__input-text">
                        <button class="btn btn--large modal__btn modal-order__button">Купить</button>
                      </form>
                    </div>
                  </div>
                </div></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pages/item.jade
doctype html
html(lang='en')
  include ../templates/head.jade
  include ../templates/mixins.jade
  
  body
    .wrapper
      include ../templates/header.jade
      .content
        .product
          .product__top
            .product__left
              .breadcrumbs
                li.breadcrumbs__item
                  a.breadcrumbs__item-link(href="#") Кроссовки New Balance
                li.breadcrumbs__item
                  a.breadcrumbs__item-link(href="#") Все модели
                li.breadcrumbs__item
                  a.breadcrumbs__item-link(href="#") Мужские
              .product__gallery
                .product__gallery-big
                  .product__gallery-sale
                    .product__gallery-sale-content Экономия
                      span.product__gallery-sale-price 4710
                        +currency
                    .product__gallery-sale-badge -30%
                  a.product__gallery-big-link.cloud-zoom#zoom1(href="img/item-1-big.jpg", rel="adjustX: 0, adjustY: 0, zoomWidth: 340, zoomHeight: 340")
                    img.product__gallery-big-img(src="img/item-1-big.jpg", alt="New Balance", align="left")
                .product__thumbnails-container        
                  a.product__thumbnail.product__thumbnail--active.cloud-zoom-gallery(href="img/item-1-big.jpg", rel="useZoom: 'zoom1', smallImage: 'img/item-1-big.jpg'")
                    img.product__thumbnail-img(src="img/item-1-small.jpg", alt="New Balance")
                  a.product__thumbnail.cloud-zoom-gallery(href="img/item-1-big.jpg", rel="useZoom: 'zoom1', smallImage: 'img/item-1-big.jpg'")
                    img.product__thumbnail-img(src="img/item-1-small.jpg", alt="New Balance")
                  a.product__thumbnail.cloud-zoom-gallery(href="img/item-1-big.jpg", rel="useZoom: 'zoom1', smallImage: 'img/item-1-big.jpg'")
                    img.product__thumbnail-img(src="img/item-1-small.jpg", alt="New Balance")
            .product__right
              h1.product__name New Balance женские M574BCB
              .product__price
                .product__price-new 3990
                  span.product__price-currency.currency &nbsp;&#8381;
                .product__price-old 8 700
                  span.product__price-currency &nbsp;&#8381;
              .product__sizes
                .product__sizes-header Размеры (RUS):
                ul.product__sizes-list
                  li.product__sizes-item
                    a.product__sizes-item-content 39
                  li.product__sizes-item.product__sizes-item--inactive
                    a.product__sizes-item-content 40
                  li.product__sizes-item.product__sizes-item--active
                    a.product__sizes-item-content 41
                  li.product__sizes-item
                    a.product__sizes-item-content 42
                  li.product__sizes-item
                    a.product__sizes-item-content 43
                  li.product__sizes-item
                    a.product__sizes-item-content 44
                  li.product__sizes-item
                    a.product__sizes-item-content 45
              .size-question
                a.size-question__link(href="#", data-size-popup) Как определить свой размер?
                .size-question__popup
                  a.size-question__popup-close(href="#", data-size-popup)
                  .size-question__question-popup-wrapper
                    h3.size-question__popup-header Как выбрать обувь своего размера?
                    .size-question__popup-content
                      img.size-question__picture(src="img/foot.jpg", alt="Foot")
                      p.size-question__text Вам понадобится сантиметровая лента или линейка. <br><br> Поставьте ногу на чистый лист бумаги. Отметьте крайние границы ступни и измерьте расстояние между самыми удаленными точками стопы. 
                    h3.size-question__popup-header Таблица соответствия размеров:
                    .size-question__table-controls
                      a.size-question__table-btn.size-question__table-btn--man.size-question__table-btn--active(href="#") Мужские
                      a.size-question__table-btn.size-question__table-btn--woman(href="#") Женские
                    table.size-question__table.size-question__table--man
                      tr.size-question__table-row
                        td.size-question__table-cell см
                        td.size-question__table-cell 25
                        td.size-question__table-cell 25.5
                        td.size-question__table-cell 26.5
                        td.size-question__table-cell 27
                        td.size-question__table-cell 27.5
                        td.size-question__table-cell 28.5
                        td.size-question__table-cell 29
                      tr.size-question__table-row
                        td.size-question__table-cell RUS
                        td.size-question__table-cell 39
                        td.size-question__table-cell 40
                        td.size-question__table-cell 41
                        td.size-question__table-cell 42
                        td.size-question__table-cell 43
                        td.size-question__table-cell 44
                        td.size-question__table-cell 45
                      tr.size-question__table-row
                        td.size-question__table-cell EUR
                        td.size-question__table-cell 39
                        td.size-question__table-cell 40
                        td.size-question__table-cell 41
                        td.size-question__table-cell 42
                        td.size-question__table-cell 43
                        td.size-question__table-cell 44
                        td.size-question__table-cell 45
                      tr.size-question__table-row
                        td.size-question__table-cell UK
                        td.size-question__table-cell 6.5
                        td.size-question__table-cell 7.5
                        td.size-question__table-cell 8
                        td.size-question__table-cell 9
                        td.size-question__table-cell 9.5
                        td.size-question__table-cell 10.5
                        td.size-question__table-cell 11.5
                      tr.size-question__table-row
                        td.size-question__table-cell US
                        td.size-question__table-cell 7
                        td.size-question__table-cell 8
                        td.size-question__table-cell 8.5
                        td.size-question__table-cell 9.5
                        td.size-question__table-cell 10
                        td.size-question__table-cell 11
                        td.size-question__table-cell 12
                    table.size-question__table.size-question__table--woman
                      tr.size-question__table-row
                        td.size-question__table-cell см
                        td.size-question__table-cell 22.5
                        td.size-question__table-cell 23
                        td.size-question__table-cell 23.5
                        td.size-question__table-cell 24.5
                        td.size-question__table-cell 25
                        td.size-question__table-cell 25.5
                        td.size-question__table-cell 26.5
                      tr.size-question__table-row
                        td.size-question__table-cell RUS
                        td.size-question__table-cell 35
                        td.size-question__table-cell 36
                        td.size-question__table-cell 37
                        td.size-question__table-cell 38
                        td.size-question__table-cell 39
                        td.size-question__table-cell 40
                        td.size-question__table-cell 41
                      tr.size-question__table-row
                        td.size-question__table-cell EUR
                        td.size-question__table-cell 36
                        td.size-question__table-cell 37
                        td.size-question__table-cell 38
                        td.size-question__table-cell 39
                        td.size-question__table-cell 40
                        td.size-question__table-cell 41
                        td.size-question__table-cell 42
                      tr.size-question__table-row
                        td.size-question__table-cell UK
                        td.size-question__table-cell 3.5
                        td.size-question__table-cell 4
                        td.size-question__table-cell 5
                        td.size-question__table-cell 6
                        td.size-question__table-cell 6.5
                        td.size-question__table-cell 7.5
                        td.size-question__table-cell 8
                      tr.size-question__table-row
                        td.size-question__table-cell US
                        td.size-question__table-cell 5.5
                        td.size-question__table-cell 6
                        td.size-question__table-cell 7
                        td.size-question__table-cell 8
                        td.size-question__table-cell 8.5
                        td.size-question__table-cell 9.5
                        td.size-question__table-cell 10
              form.buy-now(action="#" method="post")
                .buy-now__phone
                  span.buy-now__phone-country +7
                  input.buy-now__phone-region(type="text")
                  input.buy-now__phone-number(type="text")
                button.btn-buy(href="#") Купить сейчас
                a.buy-now__to-cart(href="#") Отложить в корзину
              ul.product__features
                li.product__features-item Есть в наличии
                li.product__features-item Бесплатная доставка за 90 минут
                li.product__features-item Натуральная замша
      .other-colors
        h2.section-header Другие расцветки этой модели:
        .other-colors__slider
          a.other-colors__item(href="#")
              img.other-colors__item-picture(src="img/other-1.jpg", alt="New Balance")
          a.other-colors__slider-item(href="#")
              img.other-colors__item-picture(src="img/other-2.jpg", alt="New Balance")
          a.other-colors__slider-item(href="#")
              img.other-colors__item-picture(src="img/other-3.jpg", alt="New Balance")
          a.other-colors__slider-item(href="#")
              img.other-colors__item-picture(src="img/other-4.jpg", alt="New Balance")
          a.other-colors__item(href="#")
              img.other-colors__item-picture(src="img/other-1.jpg", alt="New Balance")
          a.other-colors__slider-item(href="#")
              img.other-colors__item-picture(src="img/other-2.jpg", alt="New Balance")
          a.other-colors__slider-item(href="#")
              img.other-colors__item-picture(src="img/other-3.jpg", alt="New Balance")
          a.other-colors__slider-item(href="#")
              img.other-colors__item-picture(src="img/other-4.jpg", alt="New Balance")
          a.other-colors__item(href="#")
              img.other-colors__item-picture(src="img/other-1.jpg", alt="New Balance")
          a.other-colors__slider-item(href="#")
              img.other-colors__item-picture(src="img/other-2.jpg", alt="New Balance")
          a.other-colors__slider-item(href="#")
              img.other-colors__item-picture(src="img/other-3.jpg", alt="New Balance")
          a.other-colors__slider-item(href="#")
              img.other-colors__item-picture(src="img/other-4.jpg", alt="New Balance")
    .info
      .wrapper
        ul.shop-features
          li.shop-features__item.shop-features__item--age
            h3.shop-features__item-header Нам 5 лет!
            p.shop-features__item-content Крупнейший магазин Newbalance в Москве
          li.shop-features__item.shop-features__item--return
            h3.shop-features__item-header Возврат
            p.shop-features__item-content Обмен и возврат кроссовок в течении 14 дней!
          li.shop-features__item.shop-features__item--originals
            h3.shop-features__item-header Оригиналы из США
            p.shop-features__item-content Качественная обувь по ценам США
          li.shop-features__item.shop-features__item--guarantee
            h3.shop-features__item-header Гарантия 1 год
            p.shop-features__item-content Оригинальная обувь с гарантией на год
        ul.info-menu.info__info-menu
          li.info-menu__item.info-menu__item--active
            a.info-menu__item-link(href="#") О бренде
          li.info-menu__item
            a.info-menu__item-link(href="#") Характеристики
          li.info-menu__item
            a.info-menu__item-link(href="#") Гарантия
          li.info-menu__item
            a.info-menu__item-link(href="#") Доставка
          li.info-menu__item
            a.info-menu__item-link(href="#") Магазин
          li.info-menu__item
            a.info-menu__item-link(href="#") Сертификаты
        .info__text
          span.first-letter И
          .info__text-content стория New Balance началась в 1906 году в США. Основателем был Вильям Райли. Как бы не смешно звучало, но идея к нему пришла, когда он смотрел на курочку,заметил, что куринная лапка очень устойчивая, за счет 3-ех точек опоры. Эта идея и была реализована. За это время компания сменила множество владельцев. Были и взлеты и падения, но несмотря на это, в настоящее время компания New Balance - одна из самых ведущих на рынке спортивной обуви. И на протяжении всей своей истории нью беланс остается верной своим принципам - технологичность, комфорт, качество!
      include ../templates/footer.jade
      +modalCallback
      +modalOrder
